<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundamentals of Computing</title>
    <style>
        body {
            font: 400 18px/1.8 Lato, sans-serif;
            color: #777;
            background-color: #4a4a52;
        }
        h3, h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 24px;
            color: #111;
        }
        .container {
            padding: 80px 120px;
        }
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 14px !important;
            letter-spacing: 5px;
            opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #007bff !important;
        }
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        footer a {
            color: #f5f5f5;
        }
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .image-container img {
            display: block;
            width: 100%;
            height: auto;
        }
        .overlay-text {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            padding: 10px 20px;
            font-size: 60px;
            text-align: center;
        }
        .overlay-paragraph {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 16px;
            text-align: center;
            color: #fff;
            max-width: 80%;
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Logo</a> <!-- Change to your homepage -->
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Course</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="concepts.html">Concepts</a></li>
                <li><a href="database.html">Database</a></li>
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="aboutme.html">About Us</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="image-container">
    <img src="foc-picture.jpeg" alt="Blue Background" width="1350" height="700">
    <h1 class="overlay-text">Fundamentals Of Computing</h1>
    <p class="overlay-paragraph">Fundamentals of Computing is designed to introduce students to the field of computer science through an exploration of engaging and accessible topics.</p>
</div>

<div class="container">
    <h3 class="text-center">PROJECTS</h3>
    <p class="text-center">The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course Moodle site.</p>
    <ul class="list-group">
        <li class="list-group-item"><a href="notgate.html" class="text-primary">Project 1: NOT Gate</a></li>
        <li class="list-group-item"><a href="andgate.html" class="text-primary">Project 2: AND Gate</a></li>
        <li class="list-group-item"><a href="easyand.html" class="text-primary">Project 2: AND Gate - Easy Version</a></li>
        <li class="list-group-item"><a href="binarytohex.html" class="text-primary">Project 3: Binary to Hexadecimal Converter</a></li>
        <li class="list-group-item"><a href="ascii.html" class="text-primary">Project 4: ASCII Converter</a></li>
        <li class="list-group-item"><a href="unicode.html" class="text-primary">Project 4: UNICODE Converter</a></li>
        <li class="list-group-item"><a href="MLinstructions.html" class="text-primary">Project 5: Machine Language Instructions Converter</a></li>
    </ul>
</div>

<footer class="text-center">
    <p>Powered by UB</p>
</footer>

</body>
</html>
