<!DOCTYPE html>
<html>
<head>
<title>FoC</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>




<center>
<section>
<h2>Project 1: Not Gate</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Input</h2>
    <p><button style="width: 100px; height: 40px;" onclick="document.getElementById('belizeImage').src='noton2.png'">ON</button></p>
    <p><button style="width: 100px; height: 40px;" onclick="document.getElementById('belizeImage').src='notoff2.png'">OFF</button></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Output</h2>
	<hr>
	<img id="belizeImage" src="noton2.png" alt="noton" width="400" height="86" align="center">
  </div>
</div>
<a href="index.html">Back to Home</a></h3>
</section>
</center>

<script>



function inOrder(root) { 
   root.left && inOrder(root.left) 
   console.log(root.val) 
   root.right && inOrder(root.right) 
} 

<!-- Call the inorder function. Remember, we're referring above gif's BST for reference--> 
node.inOrder(node) // 13, 15, 18, 20, 25, 30
</script>

<footer>
  <p>@ Powered by UB</p>
</footer>

</body>
</html>





